spring.application.name=SpringBootBatchProj02-ConvertingCSVToOracleDB


#DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##pavan
spring.datasource.password=pavankumar1425

#start the job processor without launcher object
spring.batch.job.enabled=true
#initializing the schema for job repository
spring.batch.jdbc.initialize-schema=always


# spring.datasource.hikari.isolation=READ_COMMITTED
#batch.repository.isolationlevelforcreate=ISOLATION_READ_COMMITTED
   
