spring.application.name=SpringBootBatchProj01-POC


spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

server.port=6061

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pavan
spring.datasource.password=pavan
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
