#spring.application.name=SpringBootBatchProj02-ConvertingCSVToOracleDB


#DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##pavan
spring.datasource.password=pavankumar1425

#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#start the job processor without launcher object if its is true
spring.batch.job.enabled=false
#initializing the schema for job repository
spring.batch.jdbc.initialize-schema=always



   
